{
    "name": "@lbrlabs/pulumi-tailscalebastion",
    "version": "${VERSION}",
    "keywords": [
        "aws",
        "tailscale",
        "lbrlabs",
        "kind/component",
        "category/network"
    ],
    "repository": "https://github.com/lbrlabs/pulumi-tailscale-bastion",
    "main": "bin/index.js",
    "scripts": {
        "build": "tsc",
        "postinstall": "node ./scripts/postinstall.js"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/azure": "^6.0.0",
        "@pulumi/kubernetes": "^4.0.0",
        "@pulumi/pulumi": "^3.142.0",
        "@pulumi/tailscale": "^0.18.0",
        "@pulumi/tls": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^14",
        "glob": "^9.0.0",
        "minimatch": "^5.0.0",
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "tailscale-bastion",
        "server": "github://api.github.com/lbrlabs"
    }
}
